THE EDITOR: J.Y.LIN
THE LAST EDIT DATE: 2018/12/15
THE LANGUAGE: ASSEMBLY-LANGUAGE FOR ARM
THE ASSEMBLER: ARM-NONE-EABI-GCC
THE RUN ENVIRONMENT: UBUNTU(VERSION 16.04 OR 18.04) OR GDB ARM-SIMULATOR

	THIS IS THE SEVENTH HOMEWORK FOR ASSEMBLY-LANGUAGE CLASS. THE PROGRAM WILL USE SWI TO OPEN, READ, WRITE AND CLOSE FILES.
	
	THIS PROGRAM WILL READ DATA FROM INPUT FILE NAMED "INPUT.TXT", THEN TRANSFER LOWER CASE LETTERS('A' TO 'Z') TO UPPER CASE LETTERS(OTHER CHARACTERS ARE NOT CHANGED).
	
	THE PROGRAM WILL OUTPUT THE RESULTS TO THE A TEXT FILE NAMED "OUTPUT.TXT".
	
	THE MAXIMUN SIZE OF INPUT FILE IS 1000 CHARACTERS.
	
	THE CONTENTS OF "INPUT.TXT" ARE SAME AS "README.TXT".

	THERE ARE SIX FILES IN THE COMPRESS FILE:
			HW7.S,
			HW7.EXE,
			INPUT.TXT,
			OUTPUT.TXT,
			README.TXT,
			MAKEFILE.
	
	TYPING "MAKE" COMMAND IN TERMINAL, IT WILL RUN THE COMMAND "ARM-NONE-EABI-GCC -G -O0 HW7.C -O HW7.EXE", AND OPEN THE ARM-INSIGHT PROGRAM.
